{
  "version": 3,
  "updatedAt": "2026-08-17T18:17:53.111Z",
  "tasks": [
    {
      "id": "1785674520215-c5f715dda729b8",
      "title": "Mow lawn",
      "details": "",
      "done": true,
      "deleted": false,
      "order": 1,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T20:30:27.237Z",
      "doneUpdatedAt": "2026-08-02T21:14:46.787Z",
      "orderUpdatedAt": "2026-08-14T23:21:21.047Z",
      "deletedUpdatedAt": "2026-08-02T21:10:00.000Z"
    },
    {
      "id": "1785674520215-0c142ba9428e18",
      "title": "Print handle",
      "details": "Don't forget to update the dimensions first.",
      "done": true,
      "deleted": false,
      "order": 2,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T20:30:27.237Z",
      "doneUpdatedAt": "2026-08-02T22:20:39.130Z",
      "orderUpdatedAt": "2026-08-02T22:09:19.962Z",
      "deletedUpdatedAt": "2026-08-02T21:10:00.000Z"
    },
    {
      "id": "1785674520215-3664441d1c084",
      "title": "Print window blocker",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 4,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T20:30:27.237Z",
      "doneUpdatedAt": "2026-08-02T20:30:27.237Z",
      "orderUpdatedAt": "2026-08-03T21:37:33.783Z",
      "deletedUpdatedAt": "2026-08-02T21:10:00.000Z"
    },
    {
      "id": "1785674520215-78387cb42475b8",
      "title": "Girls clean up",
      "details": "By ___ · Session 1: room · Session 2: desk",
      "done": false,
      "deleted": true,
      "order": 4,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T21:14:59.117Z",
      "doneUpdatedAt": "2026-08-02T20:30:27.237Z",
      "orderUpdatedAt": "2026-08-03T11:34:25.307Z",
      "deletedUpdatedAt": "2026-08-03T11:36:35.523Z"
    },
    {
      "id": "1785674520215-fc9e803b94d5c",
      "title": "Fix Ubuntu",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 5,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T20:30:27.237Z",
      "doneUpdatedAt": "2026-08-02T20:30:27.237Z",
      "orderUpdatedAt": "2026-08-17T18:17:28.246Z",
      "deletedUpdatedAt": "2026-08-02T21:10:00.000Z"
    },
    {
      "id": "1785674520215-b8ec1d69c523f8",
      "title": "Build kneeling chair",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 3,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T20:30:27.237Z",
      "doneUpdatedAt": "2026-08-02T20:30:27.237Z",
      "orderUpdatedAt": "2026-08-14T17:43:51.015Z",
      "deletedUpdatedAt": "2026-08-02T21:10:00.000Z"
    },
    {
      "id": "1785674520215-1e0ad2ca21f2f",
      "title": "Clean sunroom",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 9,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T20:30:27.237Z",
      "doneUpdatedAt": "2026-08-02T20:30:27.237Z",
      "orderUpdatedAt": "2026-08-17T18:17:45.645Z",
      "deletedUpdatedAt": "2026-08-02T21:10:00.000Z"
    },
    {
      "id": "1785674541617-f79e619cba9758",
      "title": "Finish LTC Renewal",
      "details": "maybe add a new task linked to this as things happen more from it, like payment.",
      "done": false,
      "deleted": true,
      "order": 3,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-05T00:26:04.679Z",
      "doneUpdatedAt": "2026-08-02T20:30:27.237Z",
      "orderUpdatedAt": "2026-08-03T21:37:33.783Z",
      "deletedUpdatedAt": "2026-08-05T00:54:23.284Z"
    },
    {
      "id": "1785674520215-ed50426ad518d",
      "title": "Set alarm: collect 529",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 10,
      "createdAt": "2026-08-02T20:30:27.237Z",
      "contentUpdatedAt": "2026-08-02T20:30:27.237Z",
      "doneUpdatedAt": "2026-08-02T20:30:27.237Z",
      "orderUpdatedAt": "2026-08-17T18:17:45.645Z",
      "deletedUpdatedAt": "2026-08-02T21:10:00.000Z"
    },
    {
      "id": "a4038ae2-6c00-44d6-86d5-b110cea9b51d",
      "title": "Safe to git hub",
      "details": "",
      "done": false,
      "deleted": true,
      "order": 9,
      "createdAt": "2026-08-02T20:30:42.233Z",
      "contentUpdatedAt": "2026-08-02T20:30:42.233Z",
      "doneUpdatedAt": "2026-08-02T20:30:42.233Z",
      "orderUpdatedAt": "2026-08-02T20:30:42.233Z",
      "deletedUpdatedAt": "2026-08-02T20:31:01.800Z"
    },
    {
      "id": "a257e30a-3bc7-4fb7-9e43-9b92fd930428",
      "title": "token_test",
      "details": "",
      "done": false,
      "deleted": true,
      "order": 9,
      "createdAt": "2026-08-02T20:43:44.120Z",
      "contentUpdatedAt": "2026-08-02T20:43:44.120Z",
      "doneUpdatedAt": "2026-08-02T20:43:44.120Z",
      "orderUpdatedAt": "2026-08-02T20:43:44.120Z",
      "deletedUpdatedAt": "2026-08-02T21:14:29.834Z"
    },
    {
      "id": "8339b194-6a57-48b8-8e49-3d4caea496a1",
      "title": "Pay Jack",
      "details": "",
      "done": true,
      "deleted": false,
      "order": 0,
      "createdAt": "2026-08-02T22:09:16.715Z",
      "contentUpdatedAt": "2026-08-02T22:09:16.715Z",
      "doneUpdatedAt": "2026-08-02T22:20:25.488Z",
      "orderUpdatedAt": "2026-08-14T23:21:21.047Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "da4e021b-de13-49cb-a7c6-8ff40f6b981c",
      "title": "Sun mitochondria girl no all indoor",
      "details": "Science benefits teen edition would listen",
      "done": false,
      "deleted": false,
      "order": 6,
      "createdAt": "2026-08-03T11:29:50.565Z",
      "contentUpdatedAt": "2026-08-15T12:04:35.884Z",
      "doneUpdatedAt": "2026-08-03T11:29:50.565Z",
      "orderUpdatedAt": "2026-08-17T18:17:28.246Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "8729264f-553e-4f83-9147-46f110195f55",
      "title": "Bike cape Francis",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 11,
      "createdAt": "2026-08-03T11:30:28.242Z",
      "contentUpdatedAt": "2026-08-03T11:30:28.242Z",
      "doneUpdatedAt": "2026-08-03T11:30:28.242Z",
      "orderUpdatedAt": "2026-08-17T18:17:45.645Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "e682661b-94a1-495e-83de-76c6d5ec0816",
      "title": "Footbath: make daily by hour schedule exercises etc",
      "details": "Also cardio and full back stretch together",
      "done": false,
      "deleted": false,
      "order": 12,
      "createdAt": "2026-08-03T11:33:57.434Z",
      "contentUpdatedAt": "2026-08-03T11:47:12.739Z",
      "doneUpdatedAt": "2026-08-03T11:33:57.434Z",
      "orderUpdatedAt": "2026-08-17T18:17:45.645Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "2bf18a86-8d50-434e-9862-20be3fb74a70",
      "title": "Water track intake vs dryness",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 13,
      "createdAt": "2026-08-03T11:45:41.020Z",
      "contentUpdatedAt": "2026-08-03T11:45:41.020Z",
      "doneUpdatedAt": "2026-08-03T11:45:41.020Z",
      "orderUpdatedAt": "2026-08-15T12:03:54.919Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "26ca34d0-7851-4781-8983-5fa168ef1068",
      "title": "Tax free Weekend - buy mower engine oil for changing",
      "details": "",
      "done": true,
      "deleted": false,
      "order": 7,
      "createdAt": "2026-08-03T15:28:41.329Z",
      "contentUpdatedAt": "2026-08-03T15:28:41.329Z",
      "doneUpdatedAt": "2026-08-17T18:17:31.950Z",
      "orderUpdatedAt": "2026-08-03T15:28:50.898Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "f1dd373c-ace1-455b-a596-a1c73c81ada0",
      "title": "Check shingle shots",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 15,
      "createdAt": "2026-08-05T14:23:36.338Z",
      "contentUpdatedAt": "2026-08-05T14:23:36.338Z",
      "doneUpdatedAt": "2026-08-05T14:23:36.338Z",
      "orderUpdatedAt": "2026-08-15T12:03:54.919Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "c9fd312c-43e2-443f-b08f-f14d6162a61e",
      "title": "Knee chair",
      "details": "",
      "done": false,
      "deleted": true,
      "order": 14,
      "createdAt": "2026-08-14T17:43:25.099Z",
      "contentUpdatedAt": "2026-08-14T17:43:25.099Z",
      "doneUpdatedAt": "2026-08-14T17:43:25.099Z",
      "orderUpdatedAt": "2026-08-14T17:43:25.099Z",
      "deletedUpdatedAt": "2026-08-14T17:43:37.476Z"
    },
    {
      "id": "1afd425b-ceb8-4d38-9416-c9f72e95f572",
      "title": "Emma cup shave",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 8,
      "createdAt": "2026-08-14T20:19:21.066Z",
      "contentUpdatedAt": "2026-08-14T20:19:21.066Z",
      "doneUpdatedAt": "2026-08-14T20:19:21.066Z",
      "orderUpdatedAt": "2026-08-17T18:17:45.645Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "ed4e5d15-52c2-4257-8da7-5d7176e1a7f9",
      "title": "Buy bed cushion twinsize",
      "details": "Sue need original lower back, change to hard cushion like mom room",
      "done": false,
      "deleted": false,
      "order": 16,
      "createdAt": "2026-08-14T21:59:09.542Z",
      "contentUpdatedAt": "2026-08-15T03:50:56.945Z",
      "doneUpdatedAt": "2026-08-14T21:59:09.542Z",
      "orderUpdatedAt": "2026-08-15T12:03:50.286Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "fdc6aa6c-f0be-4b06-b825-293976578cbe",
      "title": "Finance teaching girls",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 14,
      "createdAt": "2026-08-14T23:21:40.795Z",
      "contentUpdatedAt": "2026-08-14T23:21:40.795Z",
      "doneUpdatedAt": "2026-08-14T23:21:40.795Z",
      "orderUpdatedAt": "2026-08-15T12:03:54.919Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "4e60b21c-4a7f-4a4e-b29e-e7caeb43d1fa",
      "title": "Reverse bridge",
      "details": "Tv YouTube saved.  Something similar to  https://chatgpt.com/share/6a8057aa-d31c-83ea-b710-9972796d053a",
      "done": false,
      "deleted": false,
      "order": 17,
      "createdAt": "2026-08-15T12:12:46.201Z",
      "contentUpdatedAt": "2026-08-15T12:13:18.040Z",
      "doneUpdatedAt": "2026-08-15T12:12:46.201Z",
      "orderUpdatedAt": "2026-08-15T12:12:46.201Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "97dc2660-7610-4d1a-bf8d-6852584d182a",
      "title": "College search and review",
      "details": "How best to find most fit colleges for them?  What about most safe as in not over fit.  If first major not like or pan out or no job, what to do?  https://chatgpt.com/share/6a80691a-24e8-83ea-8574-6f32c4ca4c87",
      "done": false,
      "deleted": false,
      "order": 18,
      "createdAt": "2026-08-15T12:34:28.443Z",
      "contentUpdatedAt": "2026-08-15T13:27:20.806Z",
      "doneUpdatedAt": "2026-08-15T12:34:28.443Z",
      "orderUpdatedAt": "2026-08-15T12:34:28.443Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "39783805-370f-4765-8eed-e07515b15885",
      "title": "Swan castle puzzle frame",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 19,
      "createdAt": "2026-08-15T20:25:06.118Z",
      "contentUpdatedAt": "2026-08-15T20:25:06.118Z",
      "doneUpdatedAt": "2026-08-15T20:25:06.118Z",
      "orderUpdatedAt": "2026-08-15T20:25:06.118Z",
      "deletedUpdatedAt": ""
    },
    {
      "id": "c0d1d400-e081-4d81-b177-9f0fc33e2b73",
      "title": "Screen fasting",
      "details": "",
      "done": false,
      "deleted": false,
      "order": 20,
      "createdAt": "2026-08-17T16:43:20.028Z",
      "contentUpdatedAt": "2026-08-17T16:43:20.028Z",
      "doneUpdatedAt": "2026-08-17T16:43:20.028Z",
      "orderUpdatedAt": "2026-08-17T16:43:20.028Z",
      "deletedUpdatedAt": ""
    }
  ]
}
